root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
systemd-bus-proxy:x:998:995:systemd Bus Proxy:/:/sbin/nologin
systemd-network:x:997:994:systemd Network Management:/:/sbin/nologin
dockerroot:x:996:993:Docker User:/var/lib/docker:/sbin/nologin
mysql:x:27:27:MariaDB Server:/var/lib/mysql:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
l:x:1000:1000::/home/l:/bin/bash
l1:x:1001:1001::/home/l1:/bin/bash
l2:x:1002:1002::/home/l2:/bin/bash
cockpit-ws:x:995:992:User for cockpit-ws:/nonexisting:/sbin/nologin
luohuiwen1:x:1004:1004::/home/luohuiwen1:/bin/bash
luohuiwen2:x:1005:1005::/home/luohuiwen2:/bin/bash
luohuiwen3:x:1006:1006::/home/luohuiwen3:/bin/bash
luohuiwen4:x:1007:1007::/home/luohuiwen4:/bin/bash
lhw:x:1314:1314::/home/lhw:/bin/bash
user555:x:8000:8000::/home/user555:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
etcd:x:994:991:etcd user:/var/lib/etcd:/sbin/nologin
kube:x:993:990:Kubernetes user:/:/sbin/nologin
s:x:222:8001::/home/s:/bin/bash
ai:x:8001:1003::/home/ai:/bin/bash
ai666:x:5200:5200::/home/ai666:/bin/bash
good1:x:5201:5201::/home/good1:/bin/bash
clear:x:5202:5202::/home/clear:/bin/bash
users.lhw.home:x:8002:8002::/home/users.lhw.home:/bin/bash
heyang:x:8003:8003::/home/heyang:/bin/bash
luo:x:8004:100::/home/luo:/bin/bash
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
luo2:x:8005:8005::/home/luo2:/bin/bash
luo3:x:8006:8006::/home/luo3:/bin/bash
postgres:x:26:26:PostgreSQL Server:/var/lib/pgsql:/bin/bash
saslauth:x:221:76:Saslauthd user:/run/saslauthd:/sbin/nologin
www:x:8007:8007::/home/www:/bin/bash
luo1:x:8008:8008::/home/luo1:/bin/bash
luo4:x:8009:8009::/home/luo4:/bin/bash
luo5:x:8010:8010::/home/luo5:/bin/bash
luo6:x:8011:8011::/home/luo6:/bin/bash
luo7:x:8012:8012::/home/luo7:/bin/bash
luo8:x:8013:8013::/home/luo8:/bin/bash
luo9:x:8014:8014::/home/luo9:/bin/bash
luo10:x:8015:8015::/home/luo10:/bin/bash
redis:x:220:989:Redis Database Server:/var/lib/redis:/sbin/nologin
